<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			table {width: 60%; border: gray solid 3px;}	/* 바깥에만 테두리가 지정된다. */
			table, th, td {border: black 2px solid;
			/* 테두리선 한줄로 만들기 */
			border-collapse: collapse;}
			
			/* 글자 가운데 정렬 */
			td {text-align: center;}
			
			/* 테이블 자체를 가운데 정렬 => 일단 너비가 있어야 된다. */	
			table {margin: 0px auto;}	/* 0 은 상하 , auto 는 좌우 */
			
			/* 테이블 칸의 너비 지정 */
			th, td {padding: 10px;}
			
			/* :nth-child => 형제 목록에서 요소 선택
							odd(홀수), even(짝수) */

			/* tbody 를 사용하면, thead 에는 적용되지 않는다. */
			tbody tr:nth-child(odd) {
				background-color: #d6eeee;
			}

			/* tr 만 사용하면, thead 와 tbody 를 따로 본다. */
			tr:nth-child(even) {
				background-color: lightyellow;
			}
			
			/* 숫자를 사용하면 그 행만 바뀐다. */
			tr:nth-child(3) {
				background-color: purple;
			}
			
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Points</th>
				</tr>

				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Points</th>
				</tr>

				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Points</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Peter</td>
					<td>Griffin</td>
					<td>$100</td>
				</tr>
				<tr>
					<td>Lois</td>
					<td>Griffin</td>
					<td>$150</td>
				</tr>
				<tr>
					<td>Joe</td>
					<td>Swanson</td>
					<td>$300</td>
				</tr>
				<tr>
					<td>Cleveland</td>
					<td>Griffin</td>
					<td>$250</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>